<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/black" >

  <FrameLayout
      android:id="@+id/camera_preview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="0.95" />

  <Button
      android:id="@+id/button_capture"
      android:layout_width="56dp"
      android:layout_height="54dp"
      android:background="@drawable/camera_icon"
      android:onClick="displayPicture" />

</LinearLayout>