<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@android:color/black" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="512dp"
        android:text="@string/camera"
        android:id="@+id/camera_bttn"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical" />
</LinearLayout>